spring.application.name=shorturl
shortener.domain=${SHORTENER_DOMAIN}
shortener.expire-days=7
shortener.enabled=true
shortener.max-length=12
shortener.secret-key=754953473

cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Content-Type,Authorization,X-Requested-Id,If-None-Match,If-Match
cors.exposed-headers=Location,Etag
cors.allow-credentials=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=ShortUrl-HikariPool-1
spring.datasource.hikari.max-lifetime=1800000
spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.url=jdbc:postgresql://postgres:5432/short-url
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false