spring.application.name=shorturl
shortener.domain=https://sho.rt/
shortener.expire-days=7
shortener.enabled=true
shortener.max-length=12
shortener.secret-key=754953473

cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Content-Type,Authorization,X-Requested-Id,If-None-Match,If-Match
cors.exposed-headers=Location,Etag
cors.allow-credentials=true

spring.datasource.url=jdbc:postgresql://localhost:5432/short-url
spring.datasource.username=dattb
spring.datasource.password=dattb123
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=ShortUrl-HikariPool-1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/short-url
spring.liquibase.user=dattb
spring.liquibase.password=dattb123
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true